[flake8]
max-line-length = 160
enable-extensions = T00
select = B,E,F,W,T00
extend-ignore =
    W504,
    # add author into TODO
    T002,
    # add link on issue into TODO
    T003,
    # missed colon in TODO
    T004,
    # missed space after colon in TODO
    T007,